<h2>Listing Threads</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for thread <- @threads do %>
    <tr>
      <td><%= thread.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: thread_path(@conn, :show, thread), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: thread_path(@conn, :edit, thread), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: thread_path(@conn, :delete, thread), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Thread", to: thread_path(@conn, :new) %></span>
